<view class="person-info">
  <t-cell-group>
    <t-cell
      title="头像"
      center="{{true}}"
      data-type="avatarUrl"
      bind:click="onClickCell"
      arrow
      t-class-left="order-group__left"
    >
      <button slot="note" class="avatar-picker" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar" loading="{{avatarSubmitting}}">
        <t-image src="{{personInfo.avatarUrl}}" t-class="avatarUrl" mode="aspectFill" />
      </button>
    </t-cell>
    <t-cell
      title="昵称"
      arrow
      note="{{personInfo.nickName}}"
      data-type="name"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      wx:if="{{personInfo.salesRoleLabel}}"
      title="角色"
      note="{{personInfo.salesRoleLabel}}"
      data-type="salesProfile"
      bind:click="onClickCell"
      arrow
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      bordered="{{false}}"
      title="手机号"
      arrow
      note="{{personInfo.phoneNumberText ? personInfo.phoneNumberText : '去绑定手机号'}}"
      data-type="phoneNumber"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
  </t-cell-group>
</view>
<t-popup visible="{{showPhoneLoginPopup}}" placement="bottom" bind:visible-change="closePhoneLoginPopup">
  <view class="phone-login-popup">
    <view class="phone-login-popup__title">绑定手机号</view>
    <view class="phone-login-popup__desc">绑定后可在这里查看手机号，也会同步保存到后台用户资料中，方便订单联系与售后服务。</view>
    <view class="phone-login-popup__privacy" bind:tap="openPrivacyContract">查看《隐私保护指引》</view>
    <button
      class="phone-login-popup__confirm"
      loading="{{phoneLoginLoading}}"
      open-type="getPhoneNumber"
      bind:getphonenumber="onGetPhoneNumber"
    >
      同意并获取手机号
    </button>
    <view class="phone-login-popup__cancel" bind:tap="closePhoneLoginPopup">取消</view>
  </view>
</t-popup>
<t-toast id="t-toast" />
