<ui-coupon-card
  title="{{couponDTO.title || ''}}"
  type="{{couponDTO.type || ''}}"
  value="{{couponDTO.value || '0'}}"
  valueLabel="{{couponDTO.valueLabel || ''}}"
  unitLabel="{{couponDTO.unitLabel || ''}}"
  tag="{{couponDTO.tag || ''}}"
  desc="{{couponDTO.desc || ''}}"
  currency="{{couponDTO.currency || ''}}"
  image="{{couponDTO.image || couponDTO.thumb || ''}}"
  timeLimit="{{couponDTO.timeLimit || ''}}"
  status="{{couponDTO.status || ''}}"
  bind:tap="gotoDetail"
>
  <view wx:if="{{!hideOperator}}" slot="operator" class="coupon-btn-slot">
    <t-button
      t-class="coupon-btn-{{btnTheme}}"
      theme="{{btnTheme}}"
      variant="outline"
      shape="round"
      size="extra-small"
      bind:tap="gotoGoodsList"
      >{{btnText}}
    </t-button>
  </view>
</ui-coupon-card>
