.user-center-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 480rpx;
  background: linear-gradient(170deg, #3075B8 0%, #3075B8 40%, #EAF3FB 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 24rpx;
}

.user-center-card__header {
  margin-top: 192rpx;
  margin-bottom: 48rpx;
  height: 96rpx;
  line-height: 48rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #2d3a2e;
  position: relative;
}

.user-center-card__header__avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(48, 117, 184, 0.2);
}

.user-center-card__header__name {
  max-width: 10em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 36rpx;
  line-height: 48rpx;
  color: #2d3a2e;
  font-weight: bold;
  margin-left: 24rpx;
  margin-right: 16rpx;
}

.user-center-card__header__transparent {
  position: absolute;
  left: 0;
  top: 0;
  background-color: transparent;
  height: 100%;
  width: 100%;
}

.user-center-card__icon {
  line-height: 96rpx;
}
